|-----------------------------------------------------+-----------|
| Critérios Técnicos                                  | Pontuação |
|-----------------------------------------------------+-----------|
| Malhas poligonais complexas                         |           | monstros
| Transformações geométricas controladas pelo usuário |           | movimentacao naoconta?
| Câmera livre e câmera look-at                       |           | monstros?
| Instâncias de objetos                               |           | tiro tem que ter ne
| Três tipos de testes de intersecção                 |           | acho que ja tem
| Modelos de Iluminação Difusa e Blinn-Phong          |           | que isso
| Modelos de Interpolação de Phong e Gouraud          |           | botar nos monstros
| Mapeamento de texturas                              |           | monstros
| Movimentação com curva Bézier cúbica                |           | monstros
| Animações baseadas no tempo ($\Delta t$)            |           | tudo
|-----------------------------------------------------+-----------|

