|-----------------------------------------------------+-----------|
| Critérios Técnicos                                  | Pontuação |
|-----------------------------------------------------+-----------|
| Malhas poligonais complexas                         |     X     | 
| Transformações geométricas controladas pelo usuário |           | movimentacao naoconta?
| Câmera livre e câmera look-at                       |     X     | 
| Instâncias de objetos                               |           | tiro tem que ter ne
| Três tipos de testes de intersecção                 |           | 
| Modelos de Iluminação Difusa e Blinn-Phong          |    +-     | 
| Modelos de Interpolação de Phong e Gouraud          |           | que isso
| Mapeamento de texturas                              |     X     | 
| Movimentação com curva Bézier cúbica                |           | monstros
| Animações baseadas no tempo ($\Delta t$)            |     X     | 
|-----------------------------------------------------+-----------|

